[mqtt]
host = 114.92.179.98
port = 1883
username = riot_pub_dev
password = rent@kil2025
client_id = iot_sub_client_1
topics = topic1, topic2
# topics = # 如果注释掉则订阅所有主题

[database]
url = sqlite:////var/lib/iot-sub-svc/messages.db

[logging]
log_file = /var/log/iot_sub_svc.log
level = INFO

[security]
aes_key = AQRTYUOIFSRBFCEG
aes_iv = AQRTYUOIFSRBFCEG
